<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
	<ProjectReference Include="..\TrainStation.Services\TrainStation.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Files\viewFile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Files\viewFile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Files\index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Files\index.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>index.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Files\upload.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>upload.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Files\upload.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>upload.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\index.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>index.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Components\NavbarMenu\Default.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Default.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Components\NavbarMenu\Default.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Default.uk.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Files\index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Files\index.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>index.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Files\upload.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>upload.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Files\upload.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>upload.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\index.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>index.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\NavbarMenu\Default.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\NavbarMenu\Default.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Default.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
