# ProgrammingWebServicesCourse

./: .gitignore  Lab1.sln  TrainStation.sln
Core/Entities/: CityEntity.cs  TicketEntity.cs
Infrastructure/: App.config  City.cs  Infrastructure.csproj  Ticket.cs  TrainStationDataModel.Context.cs  TrainStationDataModel.Context.tt  TrainStationDataModel.Designer.cs  TrainStationDataModel.edmx  TrainStationDataModel.edmx.diagram  TrainStationDataModel.tt  TrainStationDbQuery.sql
Infrastructure/Properties/: AssemblyInfo.cs
Lab1/Views/Home/: index.cshtml
Lab1/Views/Shared/: _Layout.cshtml
Lab1/wwwroot/js/: site.js
TrainStation/: Program.cs  TrainStation.csproj  libman.json  nlog.config
TrainStation.Services/: EmailSender.cs  FileService.cs  TrainStation.Services.csproj
TrainStation.Services/Configurations/: EmailConfiguration.cs
TrainStation.Services/Helpers/: Message.cs
TrainStation.Services/Interfaces/: IEmailSender.cs  IFileService.cs
TrainStation/Controllers/: EmailController.cs  FilesController.cs  HomeController.cs
TrainStation/DTOs/: EmailDTO.cs  TicketDTO.cs
TrainStation/Entities/: Ticket.cs
TrainStation/Extensions/: Extensions.cs
TrainStation/Helpers/: Message.cs
TrainStation/Interfaces/: IEmailSender.cs
TrainStation/Middlewares/: LoggingMiddleware.cs
TrainStation/Models/: ErrorModel.cs  ErrorViewModel.cs  FileNamesListModel.cs  FileViewModel.cs  HomeViewModel.cs
TrainStation/Properties/: launchSettings.json
TrainStation/Resources/Views/Files/: index.Designer.cs  index.uk.Designer.cs  index.uk.resx  upload.Designer.cs  upload.uk.Designer.cs
TrainStation/Resources/Views/Home/: index.Designer.cs  index.resx  index.uk.Designer.cs  index.uk.resx
TrainStation/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.uk.Designer.cs  _Layout.uk.resx
TrainStation/Validation/: TicketDTOValidator.cs  TicketValidator.cs
TrainStation/ViewComponents/: NavbarMenuViewComponent.cs
TrainStation/Views/: _ViewImports.cshtml
TrainStation/Views/Error/: HandleError.cshtml
TrainStation/Views/Files/: index.cshtml  upload.cshtml  viewFile.cshtml
TrainStation/Views/Home/: index.cshtml
TrainStation/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
TrainStation/Views/Shared/Components/NavbarMenu/: Default.cshtml
TrainStation/wwwroot/Files/: engrish..txt
TrainStation/wwwroot/css/: site.css
TrainStation/wwwroot/js/: site.js
